VITE_SUPABASE_PROJECT_ID="xdllbyfjuenzebhmevhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbGxieWZqdWVuemViaG1ldmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzgxODQsImV4cCI6MjA3MzUxNDE4NH0.34tUSRYNiNXno-Zmn6-HB7h3j7aHVYUGwB2Uk6UAkNw"
VITE_SUPABASE_URL="https://xdllbyfjuenzebhmevhs.supabase.co"
